============================================================
CHUNK 1
============================================================
Header: None
Level: 0
Type: semantic
Size: 1781 characters

Sun Life  
QUY TẮC VÀ ĐIỀU KHOẢN
SẢN PHẨM BẢO HIỂM BỔ SUNG - TAI NẠN TOÀN DIỆN 2020
(SẢN PHẨM BẢO HIỂM BỔ SUNG - SỐNG AN)
(Được chấp thuận theo Công văn số 14440/BTC-QLBH ngày 25/11/2020 của Bộ Tài chính)  
MỤC LỤC  
ĐIỀU 1: QUYỀN LỢI BẢO HIỂM.............................................................................2
Bảng I – Chấn thương do Tai nạn...........................................................................2
Bảng II – Thương tật vĩnh viễn/Chấn thương nghiêm trọng do Tai nạn ....................................3
Bảng III – Tử vong do Tai nạn ..............................................................................4
ĐIỀU 2: QUY ĐỊNH CHI TRẢ QUYỀN LỢI BẢO HIỂM ..................................................4
ĐIỀU 3: ĐIỀU KHOẢN LOẠI TRỪ ..........................................................................5
ĐIỀU 4: HỒ SƠ GIẢI QUYẾT QUYỀN LỢI BẢO HIỂM:...............................................6
ĐIỀU 5: PHÍ BẢO HIỂM VÀ QUY ĐỊNH ĐÓNG PHÍ .....................................................7
ĐIỀU 6: CHẤP NHẬN BẢO HIỂM CÓ ĐIỀU KIỆN ........................................................7
ĐIỀU 7: CÁC ĐIỀU KHOẢN KHÁC .........................................................................8
ĐIỀU 8: ĐỊNH NGHĨA ............................................................................................8  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 1/12  
“Sản phẩm bảo hiểm bổ sung” (sau đây gọi tắt là “sản phẩm bổ sung”): là sản phẩm bảo hiểm được tham gia kèm với một sản phẩm bảo hiểm chính (sau đây gọi tắt là “sản phẩm chính”) trong cùng một Hợp đồng bảo hiểm để bảo hiểm cho (những) người có quyền lợi có thể được bảo hiểm với Bên mua bảo hiểm được ghi nhận trong Hợp đồng bảo hiểm.

============================================================
CHUNK 2
============================================================
Header: None
Level: 0
Type: semantic
Size: 1997 characters

Tất cả các thuật ngữ sử dụng trong Quy tắc và Điều khoản sản phẩm bổ sung này đều được hiểu như những thuật ngữ trong Quy tắc và Điều khoản của sản phẩm bảo hiểm chính. Quy tắc và Điều khoản của sản phẩm bảo hiểm chính sẽ được áp dụng cho sản phẩm bổ sung. Trong trường hợp có mâu thuẫn giữa sản phẩm chính và sản phẩm bổ sung, Quy tắc và Điều khoản sản phẩm bổ sung sẽ được áp dụng.  
ĐIỀU 1: QUYỀN LỢI BẢO HIỂM  
Trong khi sản phẩm bổ sung này còn hiệu lực, ngoại trừ các trường hợp quy định tại Điều 3 của Quy tắc và Điều khoản sản phẩm bổ sung này, nếu Người được bảo hiểm bị Tai nạn dẫn đến Chấn thương, Thương tật vĩnh viễn, Chấn thương nghiêm trọng hoặc tử vong, Công ty sẽ chi trả tỷ lệ phần trăm của Số tiền bảo hiểm theo quy định tại Bảng chi tiết quyền lợi bảo hiểm và tại Điều 2 của Quy tắc và Điều khoản này, trừ các Khoản nợ (nếu có).  
BẢNG CHI TIẾT QUYỀN LỢI BẢO HIỂM  
Bảng I – Chấn thương do Tai nạn  
| Chấn thương | Tỷ lệ phần trăm của Số tiền bảo hiểm | Mức chi trả tối đa trên một Tai nạn (triệu đồng) |
| --- | --- | --- |
| A. Chấn thương cơ quan nội tạng |  |  |
| Chấn thương các cơ quan nội tạng và có trải qua phẫu thuật ở vùng ngực/bụng | 15% | 150 |
| Tràn khí màng phổi và/hoặc tràn máu màng phổi | 10% | 100 |
| B. Gãy xương |  |  |
| Nứt hoặc Vỡ xương sọ (loại trừ các xương mặt), và/hoặc Chấn thương sọ não có phẫu thuật mở hộp sọ | 30% | 300 |
| Gãy một hoặc nhiều xương chậu | 30% | 300 |
| Gãy một hoặc hai xương đùi | 30% | 300 |
| Gãy một hoặc nhiều thân đốt sống | 15% | 120 |
| Gãy xương hàm trên | 5% | 50 |
| Gãy xương hàm dưới | 5% | 50 |
| Gãy các xương mặt khác | 5% | 50 |
| Gãy một hoặc nhiều xương sườn | 5% | 50 |
| Gãy một hoặc nhiều các xương sau: Xương đòn, Xương cánh tay, Xương trụ, Xương quay và/hoặc Xương vai | 5% | 50 |
| Gãy một hoặc cả hai xương bánh chè | 5% | 50 |
| Gãy xương mác và xương chày | 5% | 50 |
| Gãy một hoặc nhiều xương cổ tay hoặc đốt bàn tay | 2% | 10 |
| Vỡ mắt cá, hoặc gãy xương gót chân, hoặc xương sên | 2% | 10 |

============================================================
CHUNK 3
============================================================
Header: None
Level: 0
Type: semantic
Size: 1992 characters

| Gãy xương mác và xương chày | 5% | 50 |
| Gãy một hoặc nhiều xương cổ tay hoặc đốt bàn tay | 2% | 10 |
| Vỡ mắt cá, hoặc gãy xương gót chân, hoặc xương sên | 2% | 10 |  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 2/12  
Sun Life  
Gãy một hoặc nhiều xương đốt bàn chân | 2% | 10
Gãy một hoặc nhiều xương đốt ngón chân | 1% | 5
Gãy một hoặc nhiều xương đốt ngón tay | 1% | 5
C. Mô liên kết
Đứt một hoặc nhiều dây chằng của khớp gối của một chân | 5% | 50
D. Bỏng
Bỏng độ 3 từ 10% đến dưới 20% bề mặt cơ thể | 50% | 300
Bỏng độ 2 từ 20% bề mặt cơ thể trở lên | 10% | 100  
Bảng II – Thương tật vĩnh viễn/Chấn thương nghiêm trọng do Tai nạn
Thương tật vĩnh viễn/Chấn thương nghiêm trọng | Tỷ lệ phần trăm của Số tiền bảo hiểm
A. Thương tật bộ phận vĩnh viễn
Nhóm 1:
Mất một cánh tay | 70%
Mất một bàn tay | 50%
Mất bốn ngón tay của một bàn tay (không bao gồm ngón tay cái) | 35%
Mất xương bàn tay ngón cái | 18%
Mất một ngón tay cái | 15%
Mất xương bàn tay ngón trỏ | 13%
Mất một ngón tay trỏ | 10%
Mất xương bàn tay ngón giữa | 8%
Mất một ngón tay giữa | 6%
Mất xương bàn tay ngón áp út | 7%
Mất một ngón tay áp út | 5%
Mất xương bàn tay ngón út | 6%
Mất một ngón tay út | 4%
Nhóm 2:
Mất một chân | 60%
Mất một bàn chân | 50%
Mất tất cả các ngón chân của một bàn chân | 25%
Mất một ngón chân cái | 5%
Mất một ngón chân bất kỳ (khác ngón chân cái) | 1%
Nhóm 3:
Mất thị lực một mắt | 50%
Mất thính lực một tai | 25%
B. Thương tật toàn bộ vĩnh viễn  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 3/12  
Sun Life  
Thương tật dẫn đến mất khả năng lao động từ 81% trở lên100%
Mất hoặc liệt hai tay100%
Mất hoặc liệt hai chân100%
Mất hoặc liệt một tay và một chân100%
Mất thị lực hai mắt100%
Mất hoặc liệt một tay và mất thị lực một mắt100%
Mất hoặc liệt một chân và mất thị lực một mắt100%
C. Chấn thương nghiêm trọng
Bỏng độ 3 từ 20% bề mặt cơ thể trở lên100%
Hôn mê100%
Chấn thương sọ não nghiêm trọng100%

============================================================
CHUNK 4
============================================================
Header: None
Level: 0
Type: semantic
Size: 1837 characters

Mất hoặc liệt một chân và mất thị lực một mắt100%
C. Chấn thương nghiêm trọng
Bỏng độ 3 từ 20% bề mặt cơ thể trở lên100%
Hôn mê100%
Chấn thương sọ não nghiêm trọng100%  
Bảng III – Tử vong do tai nạn  
Tử vongTỷ lệ phần trăm của Số tiền bảo hiểm
Tử vong do tai nạn khi đang là hành khách trên các chuyến bay thương mại có lịch trình được định sẵn và dành cho hành khách có mua vé300%
Tử vong do tai nạn khi đang là hành khách trên các phương tiện giao thông công cộng
Tử vong do tai nạn trong các ngày nghỉ Lễ/Tết của Việt Nam
Tử vong do tai nạn hỏa hoạn hoặc sự cố thang máy trong các tòa nhà công cộng200%
Tử vong do tai nạn khi đang làm việc
Người được bảo hiểm và vợ hoặc chồng của Người được bảo hiểm tử vong trong cùng một tai nạn
Tử vong do tai nạn khác100%  
ĐIỀU 2: QUY ĐỊNH CHI TRẢ QUYỀN LỢI BẢO HIỂM  
2.1. Nếu cùng một tai nạn gây ra nhiều chấn thương và thương tật bộ phận vĩnh viễn, Công ty sẽ chi trả quyền lợi bảo hiểm cho tất cả các chấn thương và thương tật bộ phận vĩnh viễn theo quy định tại Bảng I và Bảng II - Mục A, nhưng không vượt quá tỷ lệ quy định tại Điều 2.4 của Quy tắc và Điều khoản này.  
2.2. Công ty chỉ chi trả một lần cho mỗi thương tật bộ phận vĩnh viễn do tai nạn trong suốt thời hạn bảo hiểm.  
2.3. Quyền lợi chấn thương do tai nạn theo quy định tại Bảng I sẽ chấm dứt khi tổng quyền lợi chi trả cho chấn thương do tai nạn đạt 200% Số tiền bảo hiểm.  
2.4. Trong cùng một tai nạn hoặc cùng một năm hợp đồng (ngày xác định quyền lợi bảo hiểm sẽ căn cứ vào ngày xảy ra tai nạn):  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An)Trang 4/12  
- Tổng quyền lợi bảo hiểm chi trả (bao gồm quyền lợi Chấn thương do Tai nạn và quyền lợi Thương tật vĩnh viễn/Chấn thương nghiêm trọng do Tai nạn được quy định tại Bảng I và Bảng II) sẽ không vượt quá 100% Số tiền bảo hiểm.

============================================================
CHUNK 5
============================================================
Header: None
Level: 0
Type: semantic
Size: 1968 characters

- Quyền lợi Chấn thương do Tai nạn và quyền lợi Thương tật bộ phận vĩnh viễn do Tai nạn được quy định tại Bảng I và Bảng II – Mục A đã chi trả (nếu có) sẽ bị khấu trừ khi Công ty chi trả quyền lợi tử vong được quy định tại Bảng III.  
2.5. Trong cùng một Tai nạn, nếu Người được bảo hiểm thỏa cùng lúc nhiều sự kiện bảo hiểm dẫn đến chấm dứt hiệu lực sản phẩm bổ sung theo quy định tại Khoản 7.2 của Quy tắc và Điều khoản này, Công ty sẽ chỉ chi trả cho một sự kiện bảo hiểm có tỷ lệ phần trăm cao nhất.  
ĐIỀU 3: ĐIỀU KHOẢN LOẠI TRỪ  
3.1. Quyền lợi bảo hiểm của sản phẩm bổ sung này sẽ không được chi trả nếu nguyên nhân gây ra Tai nạn có liên quan đến:  
a. Tự tử trong vòng 24 tháng kể từ Ngày hiệu lực hợp đồng hoặc ngày khôi phục hiệu lực hợp đồng gần nhất (nếu có); hoặc  
b. Tự gây thương tích; hoặc  
c. Bạo động, dân biến, nội chiến hoặc hành động thù địch của các lực lượng có vũ trang, dù Người được bảo hiểm có thực sự tham gia vào các sự kiện đó hay không; hoặc  
d. Tham gia đánh nhau, ẩu đả; hay chống lại việc bắt giữ của cơ quan có thẩm quyền; hoặc  
e. Người được bảo hiểm tham gia lực lượng hải quân, quân đội hoặc không quân, hoặc bất kỳ hoạt động hoặc nhiệm vụ chiến đấu nào với bất kỳ lực lượng vũ trang nào của bất kỳ quốc gia, vùng lãnh thổ hoặc tổ chức quốc tế nào; hoặc  
f. Người được bảo hiểm tham gia các loại hình thể thao hoặc hoạt động mạo hiểm nào, như các loại hình hoạt động dưới nước liên quan đến thiết bị hỗ trợ thở, các loại hình hoạt động nào liên quan đến độ cao cho dù có hay không có thiết bị hỗ trợ, các môn thể thao nào liên quan đến võ, đấm bốc, bất kỳ hoạt động nào liên quan đến chất nổ hoặc nổ, lái xe hoặc đua xe ở bất kỳ loại hình đua nào, tất cả các loại hình thể thao chuyên nghiệp loại trừ cờ vua, cờ tướng; hoặc  
g. Người được bảo hiểm bay hoặc thực hiện bất kỳ hoạt động hàng không nào khác trừ khi là hành khách đi máy bay có trả cước phí của một hãng hàng không được cấp phép hoặc được công nhận hợp lệ; hoặc

============================================================
CHUNK 6
============================================================
Header: None
Level: 0
Type: semantic
Size: 1981 characters

h. Người được bảo hiểm, Bên mua bảo hiểm hoặc Người thụ hưởng phạm tội hoặc mưu toan phạm tội (theo Bộ luật Hình sự).  
Trong trường hợp có hơn một Người thụ hưởng, và một hoặc một số người trong đó cố ý gây ra các hành vi phạm tội đối với Người được bảo hiểm, Công ty vẫn trả quyền lợi bảo hiểm cho những Người thụ hưởng khác theo tỷ lệ tương ứng với tỷ lệ mà Bên mua  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 5/12  
bảo hiểm đã chỉ định trong Hồ sơ Yêu cầu bảo hiểm; hoặc  
i. Người được bảo hiểm sử dụng bất kỳ thức uống có cồn vượt quá nồng độ cho phép theo quy định của pháp luật hoặc chất kích thích, chất gây nghiện, thuốc ngủ, thuốc, thuốc an thần hoặc chất độc nào, trừ trường hợp việc sử dụng thuốc theo chỉ định của Bác sĩ; hoặc  
j. Nhiễm trùng, nhiễm độc trừ khi là hậu quả trực tiếp từ Tai nạn; hoặc đột tử; hoặc do tai biến; hoặc do hậu quả của quá trình điều trị bệnh, phẫu thuật; hoặc  
k. Nổ hoặc phóng xạ từ các loại vũ khí hạt nhân, nguyên tử hoặc hóa học hoặc việc nhiễm độc phóng xạ từ các cơ sở hạt nhân hoặc nguyên tử.  
3.2. Khi Công ty không chi trả quyền lợi bảo hiểm trong các trường hợp quy định tại Khoản 3.1:  
a. Sản phẩm bổ sung này sẽ chấm dứt hiệu lực khi Người được bảo hiểm tử vong.  
b. Sản phẩm bổ sung này vẫn tiếp tục duy trì hiệu lực cho các trường hợp còn lại và Người được bảo hiểm vẫn được bảo vệ cho các trường hợp không thuộc các điều khoản loại trừ này.  
ĐIỀU 4: HỒ SƠ GIẢI QUYẾT QUYỀN LỢI BẢO HIỂM:  
4.1. Trường hợp Người được bảo hiểm tử vong do Tai nạn  
Trong thời hạn 12 tháng kể từ ngày Người được bảo hiểm tử vong do Tai nạn, Người yêu cầu giải quyết quyền lợi bảo hiểm phải thông báo và cung cấp cho Công ty đầy đủ các giấy tờ sau trong thời gian sớm nhất có thể:  
- Giấy yêu cầu giải quyết quyền lợi bảo hiểm theo mẫu của Công ty;  
- Bằng chứng về sự kiện tử vong như giấy khai tử, giấy chứng tử/trích lục khai tử của Người được bảo hiểm do các cơ quan có thẩm quyền cấp;

============================================================
CHUNK 7
============================================================
Header: None
Level: 0
Type: semantic
Size: 1959 characters

- Bằng chứng về sự kiện tử vong như giấy khai tử, giấy chứng tử/trích lục khai tử của Người được bảo hiểm do các cơ quan có thẩm quyền cấp;  
- Bằng chứng của Tai nạn đã dẫn đến tử vong của Người được bảo hiểm, như báo cáo của cơ quan công an, biên bản Tai nạn, kết quả điều tra do cơ quan có thẩm quyền cấp và biên bản khám nghiệm tử thi (nếu có);  
- Bằng chứng y tế hợp pháp về việc cấp cứu/điều trị sau Tai nạn (nếu có) bao gồm: Sổ khám bệnh, Giấy ra viện, bản sao Hồ sơ bệnh án, Bảng kê chi tiết chi phí điều trị và các chứng từ y tế liên quan đến việc khám, chẩn đoán và điều trị;  
- Bằng chứng về quyền được nhận quyền lợi bảo hiểm (giấy ủy quyền, biên bản phân chia di sản thừa kế, bản sao y các giấy tờ chứng minh nhân thân và chứng minh các mối quan hệ hôn nhân, huyết thống, nuôi dưỡng, cấp dưỡng), bản sao giấy tờ tùy thân hợp pháp của Người nhận quyền lợi bảo hiểm (chứng minh nhân dân/hộ chiếu/căn cước công dân...);  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 6/12  
Sun Life  
4.2. Trường hợp Người được bảo hiểm bị Chấn thương do Tai nạn, Thương tật vĩnh viễn/Chấn thương nghiêm trọng do Tai nạn  
Trong thời hạn 12 tháng kể từ ngày Người được bảo hiểm bị Chấn thương do Tai nạn, Thương tật vĩnh viễn/Chấn thương nghiêm trọng do Tai nạn, Người yêu cầu giải quyết quyền lợi bảo hiểm phải thông báo và cung cấp cho Công ty đầy đủ các giấy tờ sau trong thời gian sớm nhất có thể:  
- Giấy yêu cầu giải quyết Quyền lợi bảo hiểm theo mẫu của Công ty;  
- Bằng chứng y tế hợp pháp về việc cấp cứu/điều trị sau Tai nạn (nếu có) bao gồm: Sổ khám bệnh, Giấy ra viện, bản sao Hồ sơ bệnh án, Bảng kê chi tiết chi phí điều trị và các chứng từ y tế liên quan đến việc khám, chẩn đoán và điều trị, giấy chứng nhận thương tật và biên bản giám định thương tật;  
- Bằng chứng hợp pháp về Tai nạn (sơ đồ hiện trường, báo cáo của cơ quan công an, biên bản Tai nạn và kết luận điều tra của cơ quan có thẩm quyền);

============================================================
CHUNK 8
============================================================
Header: None
Level: 0
Type: semantic
Size: 1943 characters

- Bằng chứng hợp pháp về Tai nạn (sơ đồ hiện trường, báo cáo của cơ quan công an, biên bản Tai nạn và kết luận điều tra của cơ quan có thẩm quyền);  
- Bằng chứng về quyền được nhận quyền lợi bảo hiểm (giấy ủy quyền, biên bản phân chia di sản thừa kế, bản sao y các giấy tờ chứng minh nhân thân và chứng minh các mối quan hệ hôn nhân, huyết thống, nuôi dưỡng, cấp dưỡng), bản sao giấy tờ tùy thân hợp pháp của Người nhận quyền lợi bảo hiểm (chứng minh nhân dân/hộ chiếu/thẻ căn cước…);  
ĐIỀU 5: PHÍ BẢO HIỂM VÀ QUY ĐỊNH ĐÓNG PHÍ  
- Phí bảo hiểm và định kỳ đóng phí của sản phẩm bổ sung này được thể hiện trên Giấy chứng nhận bảo hiểm hoặc các sửa đổi, bổ sung liên quan gần nhất (nếu có). Định kỳ đóng phí của sản phẩm bổ sung luôn giống với định kỳ đóng phí của sản phẩm chính của Hợp đồng bảo hiểm.  
- Trong trường hợp được sự chấp thuận của Bộ Tài chính, Công ty có thể thay đổi Phí bảo hiểm của sản phẩm bổ sung này trong Thời hạn đóng phí. Công ty sẽ thông báo trước ít nhất 3 tháng cho Bên mua bảo hiểm và Phí bảo hiểm mới sẽ được áp dụng vào Ngày kỷ niệm năm hợp đồng kế tiếp.  
ĐIỀU 6: CHẤP NHẬN BẢO HIỂM CÓ ĐIỀU KIỆN  
- Trong trường hợp chấp nhận bảo hiểm với những điều kiện và thỏa thuận đặc biệt phù hợp với quy định của pháp luật bao gồm: chấp nhận bảo hiểm với Số tiền bảo hiểm/Quyền lợi bảo hiểm điều chỉnh, Phí bảo hiểm điều chỉnh, hoặc điều chỉnh phạm vi loại trừ trách nhiệm bảo hiểm, hoặc điều chỉnh các điều kiện bảo hiểm khác dựa trên kết quả đánh giá, thẩm định Hồ sơ yêu cầu bảo hiểm hoặc Hồ sơ yêu cầu tham gia sản phẩm bổ sung này. Công ty sẽ gửi thông báo bằng văn bản đến Bên mua bảo hiểm, trong đó ghi rõ những điều kiện và thỏa thuận đặc biệt này.  
- Sản phẩm bổ sung này chỉ được phát hành khi Bên mua bảo hiểm chấp thuận những điều kiện và thỏa thuận đặc biệt này và Công ty đã nhận đủ phí bảo hiểm bổ sung (nếu  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 7/12

============================================================
CHUNK 9
============================================================
Header: None
Level: 0
Type: semantic
Size: 1976 characters

Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 7/12  
có). Những điều kiện và thỏa thuận đặc biệt được Bên mua bảo hiểm và Công ty chấp thuận sẽ làm thành bộ phận không tách rời của Hợp đồng và được thể hiện tại Giấy chứng nhận bảo hiểm hoặc các sửa đổi, bổ sung liên quan gần nhất (nếu có).  
**ĐIỀU 7: CÁC ĐIỀU KHOẢN KHÁC**  
**7.1. Thay đổi nghề nghiệp/nơi cư trú/ra khỏi lãnh thổ Việt Nam**  
Trường hợp Người được bảo hiểm thay đổi thông tin liên hệ, thông tin cá nhân, nghề nghiệp, Bên mua bảo hiểm phải thông báo bằng văn bản cho Công ty trong vòng 30 ngày kể từ ngày có thay đổi.  
Nếu Người được bảo hiểm ra khỏi phạm vi lãnh thổ Việt Nam trong thời gian 3 tháng trở lên, Bên mua bảo hiểm phải thông báo bằng văn bản cho Công ty tối thiểu 30 ngày trước ngày Người được bảo hiểm xuất cảnh. Trong trường hợp này, Công ty sẽ thẩm định lại và có thể (i) xác định lại mức phí bảo hiểm, và/hoặc loại trừ trách nhiệm bảo hiểm, và/hoặc giảm quyền lợi bảo hiểm; hoặc (ii) chấm dứt hiệu lực sản phẩm bổ sung này. Nếu Công ty chấm dứt hiệu lực sản phẩm bổ sung này, Công ty sẽ hoàn lại phí bảo hiểm của sản phẩm bổ sung này tương ứng với thời gian còn lại của kỳ phí bảo hiểm đã đóng (nếu có).  
**7.2. Chấm dứt hiệu lực sản phẩm bổ sung**  
Sản phẩm bổ sung này sẽ chấm dứt hiệu lực vào các ngày sau, tùy thuộc vào sự kiện nào xảy ra trước:  
- Ngày kết thúc Thời hạn bảo hiểm của sản phẩm bổ sung; hoặc  
- Quyền lợi Thương tật toàn bộ vĩnh viễn do Tai nạn được quy định tại Bảng II - Mục B hoặc Quyền lợi Chấn thương nghiêm trọng do Tai nạn quy định tại Bảng II - Mục C được chấp thuận chi trả; hoặc  
- Bên mua bảo hiểm yêu cầu chấm dứt hiệu lực sản phẩm bổ sung này; hoặc  
- Sản phẩm bổ sung này chấm dứt hiệu lực theo quy định tại Khoản 7.1. của Quy tắc và Điều khoản này; hoặc  
- Sản phẩm chính chuyển đổi thành Hợp đồng có Số tiền bảo hiểm giảm; hoặc  
- Sản phẩm chính chấm dứt hiệu lực; hoặc  
- Người được bảo hiểm Tử vong.

============================================================
CHUNK 10
============================================================
Header: None
Level: 0
Type: semantic
Size: 1925 characters

- Sản phẩm chính chuyển đổi thành Hợp đồng có Số tiền bảo hiểm giảm; hoặc  
- Sản phẩm chính chấm dứt hiệu lực; hoặc  
- Người được bảo hiểm Tử vong.  
**ĐIỀU 8: ĐỊNH NGHĨA**  
**8.1. “Người được bảo hiểm”:** là cá nhân có độ tuổi từ 6 tháng tuổi đến 65 tuổi tính theo ngày sinh nhật gần nhất trước Ngày hiệu lực của sản phẩm bổ sung này và được Công ty chấp nhận bảo hiểm theo Quy tắc và Điều khoản sản phẩm bổ sung này.  
---  
*Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An)*
*Trang 8/12*  
Sun Life  
8.2. “Thời hạn bảo hiểm”:
- Trường hợp tham gia kèm với sản phẩm chính có Thời hạn bảo hiểm 10 năm – Đóng phí 3 năm hoặc Thời hạn bảo hiểm 15 năm – Đóng phí 5 năm: Thời hạn bảo hiểm bằng Thời hạn bảo hiểm của sản phẩm chính.
- Trường hợp tham gia kèm với các sản phẩm chính khác: từ 5 năm đến tối đa bằng với Thời hạn đóng phí còn lại của Sản phẩm chính, với điều kiện tuổi của Người được bảo hiểm không vượt quá 70 tuổi tại thời điểm kết thúc Thời hạn bảo hiểm.  
8.3. “Thời hạn đóng phí”:
- Trường hợp tham gia kèm với sản phẩm chính có Thời hạn bảo hiểm 10 năm – Đóng phí 3 năm hoặc Thời hạn bảo hiểm 15 năm – Đóng phí 5 năm: Thời hạn đóng phí bằng Thời hạn đóng phí của sản phẩm chính.
- Trường hợp tham gia kèm với các sản phẩm chính khác: Thời hạn đóng phí bằng Thời hạn bảo hiểm của sản phẩm bổ sung này.  
8.4. “Ngày hiệu lực của sản phẩm bổ sung”: là ngày Công ty chấp thuận bảo hiểm và được thể hiện trên Giấy chứng nhận bảo hiểm hoặc các sửa đổi, bổ sung liên quan gần nhất (nếu có), với điều kiện Bên mua bảo hiểm và Người được bảo hiểm còn sống vào thời điểm Hồ sơ yêu cầu bảo hiểm hoặc Hồ sơ yêu cầu tham gia sản phẩm bổ sung này được Công ty chấp thuận.  
8.5. “Số tiền bảo hiểm”: là số tiền Công ty chấp thuận bảo hiểm theo Quy tắc và Điều khoản sản phẩm bổ sung này và được thể hiện trên Giấy chứng nhận bảo hiểm hoặc các sửa đổi, bổ sung liên quan gần nhất (nếu có).

============================================================
CHUNK 11
============================================================
Header: None
Level: 0
Type: semantic
Size: 1987 characters

8.6. “Tai nạn”: là một sự kiện hoặc một chuỗi sự kiện không bị gián đoạn gây ra bởi tác động của một lực hoặc một vật bất ngờ từ bên ngoài, không chủ động và ngoài ý muốn của Người được bảo hiểm lên cơ thể và gây chấn thương cho Người được bảo hiểm, xảy ra trong thời gian có hiệu lực của Sản phẩm bảo hiểm bổ sung này. Sự kiện hoặc chuỗi sự kiện nêu trên phải là nguyên nhân duy nhất, trực tiếp, và không liên quan đến bất kỳ nguyên nhân nào khác gây ra Chấn thương, thương tật hoặc tử vong cho Người được bảo hiểm trong vòng 180 ngày kể từ ngày xảy ra sự kiện hoặc chuỗi sự kiện đó.  
8.7. “Chấn thương”: bao gồm 1 hoặc nhiều thương tật thuộc các nhóm Cơ quan nội tạng, Gãy xương, Mô liên kết và Bỏng gây ra do Tai nạn và được quy định tại Bảng I của Quy tắc và Điều khoản của Sản phẩm bổ sung này.  
8.8. “Gãy xương”: là tình trạng gãy hoàn toàn hoặc vỡ của xương hoặc gãy lìa toàn bộ mặt cắt của xương, nhưng không bao gồm các trường hợp Nứt xương hay Gãy cạnh tươi. Chẩn đoán Gãy xương phải được Bác sĩ xác nhận căn cứ vào kết quả chụp X-quang, hoặc chụp CT hoặc MRI.  
8.9. “Nứt xương”: là một đường gãy mảnh trên phim X-quang hoặc hình ảnh chụp CT hoặc MRI giữa 2 mảnh của 1 xương nhưng các mảnh xương vẫn dính liền với nhau và đường gãy này không kéo dài hết chiều ngang của xương.  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 9/12  
8.10. “Gãy cành tươi”: là tình trạng xương bị gãy ngang phần vỏ, kéo dài vào phần giữa và hướng xuống trục dọc của xương mà không gãy lìa sang phần vỏ xương đối diện và thường gặp ở trẻ em.  
8.11. “Thương tật vĩnh viễn”: là khi Người được bảo hiểm bị liệt hoặc mất hoặc liệt hoàn toàn, vĩnh viễn và không thể phục hồi chức năng của một hoặc nhiều bộ phận cơ thể do Tai nạn; hoặc bị thương tật do Tai nạn được quy định tại Bảng II – mục A và B của Quy tắc và Điều khoản sản phẩm bổ sung này. Trong định nghĩa này:  
- Mất ngón tay hoặc ngón chân: là đứt rời ngón tay hoặc ngón chân từ khớp bàn ngón;

============================================================
CHUNK 12
============================================================
Header: None
Level: 0
Type: semantic
Size: 1920 characters

- Mất ngón tay hoặc ngón chân: là đứt rời ngón tay hoặc ngón chân từ khớp bàn ngón;  
- Mất bàn tay hoặc bàn chân: là tình trạng cụt hoàn toàn tính từ cổ tay hoặc cổ chân trở lên;  
- Mất xương bàn tay (của bất kỳ ngón tay nào): nghĩa là mất hoàn toàn xương đốt bàn của ngón tay tương ứng;  
- Mất một cánh tay: là tình trạng cụt hoàn toàn tính từ khuỷu tay trở lên;  
- Mất một chân: là tình trạng cụt hoàn toàn tính từ đầu gối trở lên;  
- Mất thính lực: là mất hoàn toàn và không thể phục hồi chức năng nghe của 1 hoặc 2 tai. Chẩn đoán phải được xác định dựa trên cơ sở kết quả đo thính lực đồ và các thử nghiệm ngưỡng âm thanh được thực hiện và xác định bởi Bác sĩ chuyên khoa tai mũi họng. Mất thính lực hoàn toàn là khi không thể nghe được ít nhất 80 decibel ở mọi tần số của âm thanh (có hoặc không có sự hỗ trợ);  
- Mất thị lực: là mất hoàn toàn và không thể phục hồi thị lực của 1 hoặc 2 mắt. Chẩn đoán phải được xác định bởi Bác sĩ chuyên khoa mắt.  
Việc chứng nhận Người được bảo hiểm bị mất hoàn toàn bộ phận cơ thể có thể được thực hiện ngay sau khi sự kiện bảo hiểm xảy ra.  
Việc chứng nhận bị mất thính lực, mất thị lực, hoặc liệt và không thể phục hồi chức năng của các bộ phận cơ thể phải được thực hiện sau 180 ngày kể từ ngày xảy ra Tai nạn và được xác nhận bởi cơ quan y tế có thẩm quyền.  
Việc chứng nhận Thương tật dẫn đến mất khả năng lao động từ 81% trở lên phải được thực hiện sau 180 ngày kể từ ngày xảy ra Tai nạn và được xác nhận bởi Hội đồng giám định Y khoa cấp tỉnh trở lên.  
8.12. “Chấn thương nghiêm trọng”: bao gồm 1 hoặc nhiều thương tật được quy định tại Bảng II – mục C của Quy tắc và Điều khoản của Sản phẩm bổ sung này.  
8.13. “Phương tiện giao thông công cộng”: là các phương tiện vận chuyển theo lịch trình thường xuyên, theo những tuyến đường đã được xác lập và dành cho các hành khách có mua vé, như: xe buýt, ô tô chở khách tuyến cố định, máy bay, tàu hỏa chở khách (gồm

============================================================
CHUNK 13
============================================================
Header: None
Level: 0
Type: semantic
Size: 1870 characters

Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 10/12  
cả phương tiện đường sắt đô thị), tàu thủy chở khách, phà chở khách, tàu điện; và được vận hành bởi các đơn vị được cấp giấy phép kinh doanh vận tải hành khách hợp pháp. Phương tiện giao thông công cộng không bao gồm taxi, xe công nghệ (là xe cung cấp dịch vụ vận chuyển thông qua phần mềm ứng dụng hỗ trợ kết nối vận tải), máy bay tư nhân các loại, xe thuê, hoặc bất kỳ phương tiện thuê nào sử dụng cho mục đích đi lại cá nhân.  
8.14. “Ngày nghỉ Lễ/Tết của Việt Nam”: theo quy định của Bộ luật Lao động Việt Nam hiện hành, bao gồm cả ngày nghỉ bù theo luật định và hướng dẫn của cơ quan nhà nước có thẩm quyền.  
8.15. “Tử vong do tai nạn khi đang làm việc”: Người được bảo hiểm tử vong do tai nạn khi đang làm việc:  
(i) tại nơi làm việc và trong giờ làm việc theo hợp đồng lao động; hoặc  
(ii) tại nơi làm việc khác/và/hoặc ngoài giờ làm việc theo yêu cầu của người sử dụng lao động của Người được bảo hiểm.  
Tai nạn khi đang làm việc theo định nghĩa này không bao gồm tai nạn xảy ra trong quá trình di chuyển bên ngoài nơi làm việc.  
Riêng đối với các nghề nghiệp gắn liền với quá trình vận chuyển, di chuyển (không áp dụng đối với nghề nghiệp liên quan đến hoạt động bay hoặc bất kỳ hoạt động hàng không nào khác), tai nạn khi đang làm việc là tai nạn xảy ra khi Người được bảo hiểm đang thực hiện công việc theo quy định tại hợp đồng lao động hoặc theo sự chỉ định của người sử dụng lao động, và Người được bảo hiểm không vi phạm quy định pháp luật về trật tự, an toàn giao thông.  
8.16. “Tòa nhà công cộng”: bao gồm bệnh viện, trung tâm y tế, nhà hát, rạp chiếu phim, trung tâm thương mại, trụ sở làm việc của cơ quan nhà nước, tòa nhà văn phòng của các tổ chức có giấy phép kinh doanh bất động sản, trường học, sân vận động, nhà thi đấu và trung tâm thể thao.

============================================================
CHUNK 14
============================================================
Header: None
Level: 0
Type: semantic
Size: 1959 characters

8.17. “Hôn mê”: là tình trạng bất tỉnh kéo dài ít nhất 96 giờ liên tục. Việc chẩn đoán xác định phải bao gồm tất cả những dấu hiệu sau:  
- Không có phản ứng với những kích thích bên ngoài hay những nhu cầu bên trong cơ thể; và  
- Cần sự trợ giúp của các biện pháp hỗ trợ để duy trì sự sống trong ít nhất là 96 giờ; và  
- Bị tổn thương não và để lại di chứng thần kinh khiến cho mất hoàn toàn và vĩnh viễn khả năng thực hiện 3 trong 6 “chức năng sinh hoạt hàng ngày” ít nhất là 30 ngày kể từ khi bắt đầu tình trạng hôn mê.  
Loại trừ trách nhiệm bảo hiểm trong những trường hợp hôn mê do rượu hoặc ma túy.  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An) Trang 11/12  
Sun Life  
6 chức năng sinh hoạt hàng ngày bao gồm:
- Tắm rửa – có khả năng tự tắm rửa ở bồn tắm, buồng tắm đứng hoặc các hình thức khác, bao gồm cả việc ra và vào bồn tắm, buồng tắm đứng hoặc các hình thức khác;
- Mặc quần áo – có khả năng mặc và cởi quần áo, thắt và tháo dây đai, trang phục, niềng răng, chân tay giả hoặc các dụng cụ chỉnh hình khác;
- Dịch chuyển – có khả năng dịch chuyển lên hoặc xuống giường, ghế hoặc xe lăn;
- Di động – khả năng di chuyển từ nơi này qua nơi khác trong nhà và trên bề mặt bằng phẳng;
- Vệ sinh – có khả năng sử dụng nhà vệ sinh, kiểm soát cả các chức năng đại tiện và tiểu tiện, hoặc duy trì vệ sinh cá nhân ở mức độ hợp lý khi không thể kiểm soát được chức năng đại tiện hoặc tiểu tiện hoặc cả hai chức năng này;
- Ăn uống – có khả năng tự đưa thức ăn đã làm sẵn từ bát, đĩa vào miệng.  
8.18. “Chấn thương sọ não nghiêm trọng”: là chấn thương đầu do Tai nạn dẫn đến di chứng thần kinh vĩnh viễn và không thể phục hồi, được đánh giá ít nhất 6 tuần sau khi xảy ra Tai nạn. Chẩn đoán được xác định bởi Bác sĩ chuyên khoa thần kinh, dựa trên cơ sở hình ảnh tổn thương não trên hình ảnh cộng hưởng từ nhân não (MRI) hoặc trên phim chụp cắt lớp não (CT), hoặc các kết quả xét nghiệm hình ảnh học đáng tin cậy khác.

============================================================
CHUNK 15
============================================================
Header: None
Level: 0
Type: semantic
Size: 1938 characters

Loại trừ trách nhiệm bảo hiểm trong những trường hợp sau:
- Chấn thương tủy sống;
- Chấn thương đầu do những nguyên nhân khác.  
8.19. “Bác sĩ”: là người có bằng cấp chuyên môn y khoa và/hoặc nha khoa, được cơ quan có thẩm quyền cấp phép hoặc thừa nhận được thực hành nghề y/nha khoa hợp pháp trong phạm vi giấy phép theo pháp luật của nước sở tại nơi Người được bảo hiểm tiến hành việc khám và điều trị. Trừ trường hợp được Công ty chấp thuận bằng văn bản hoặc những người sau đây làm nhiệm vụ theo sự phân công của cấp có thẩm quyền, Bác sĩ không được đồng thời là:
- Bên mua bảo hiểm, Người được bảo hiểm hoặc Người thụ hưởng; hoặc
- Vợ/chồng, cha/mẹ, con, anh chị em ruột của Bên mua bảo hiểm/Người được bảo hiểm.  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung – Tai nạn toàn diện 2020 (Sống An)      Trang 12/12  
Sun Life  
QUY TẮC VÀ ĐIỀU KHOẢN
SẢN PHẨM BẢO HIỂM BỔ SUNG – CHI TRẢ CHI PHÍ Y TẾ THỰC TẾ
(BẢO VỆ SỨC KHỎE TOÀN DIỆN)  
(Được chấp thuận theo Công văn số 7838/BTC-QLBH ngày 26/06/2020 của Bộ Tài chính)  
MỤC LỤC  
ĐIỀU 1: QUYỀN LỢI BẢO HIỂM............................................................................2
1.1 QUYỀN LỢI ĐIỀU TRỊ NỘI TRÚ .....................................................................3
1.2 QUYỀN LỢI ĐIỀU TRỊ NGOẠI TRÚ ................................................................5
1.3 QUYỀN LỢI ĐIỀU TRỊ NHA KHOA ...................................................................6
ĐIỀU 2: ĐIỀU KHOẢN LOẠI TRỪ ........................................................................7
ĐIỀU 3: GIẢI QUYẾT QUYỀN LỢI BẢO HIỂM .............................................................9
ĐIỀU 4: THỜI HẠN BẢO HIỂM VÀ PHÍ BẢO HIỂM ....................................................9
ĐIỀU 5: CHẤP NHẬN BẢO HIỂM CÓ ĐIỀU KIỆN .....................................................10
ĐIỀU 6: CÁC ĐIỀU KHOẢN KHÁC .......................................................................11

============================================================
CHUNK 16
============================================================
Header: None
Level: 0
Type: semantic
Size: 1882 characters

ĐIỀU 5: CHẤP NHẬN BẢO HIỂM CÓ ĐIỀU KIỆN .....................................................10
ĐIỀU 6: CÁC ĐIỀU KHOẢN KHÁC .......................................................................11
ĐIỀU 7: ĐỊNH NGHĨA .........................................................................................11  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện
Trang 1/18  
“Sản phẩm bảo hiểm bổ sung” (sau đây gọi tắt là “sản phẩm bổ sung”): là sản phẩm bảo hiểm được tham gia kèm với một sản phẩm bảo hiểm chính (sau đây gọi tắt là “sản phẩm chính”) trong cùng một Hợp đồng bảo hiểm để bảo hiểm cho (những) người có quyền lợi có thể được bảo hiểm với Bên mua bảo hiểm được ghi nhận trong Hợp đồng bảo hiểm.  
Tất cả các thuật ngữ sử dụng trong Quy tắc và Điều khoản sản phẩm bổ sung này đều được hiểu như những thuật ngữ trong Quy tắc và Điều khoản của sản phẩm bảo hiểm chính. Quy tắc và Điều khoản của sản phẩm bảo hiểm chính sẽ được áp dụng cho sản phẩm bổ sung. Trong trường hợp có mâu thuẫn giữa sản phẩm chính và sản phẩm bổ sung, Quy tắc và Điều khoản sản phẩm bổ sung sẽ được áp dụng.  
ĐIỀU 1: QUYỀN LỢI BẢO HIỂM  
Tại thời điểm tham gia bảo hiểm, Bên mua bảo hiểm có thể lựa chọn tham gia 1 trong 4 Kế hoạch bảo hiểm với Số tiền bảo hiểm cho mỗi Người được bảo hiểm như mô tả trong Bảng 1.  
Bảng 1: Tóm tắt quyền lợi bảo hiểm
Đơn vị tính: đồng  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
| :--- | :--- | :--- | :--- | :--- |
| Phạm vi địa lý | Việt Nam | Việt Nam | Việt Nam | Châu Á |
| Số tiền bảo hiểm | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| Quyền lợi tối đa/Năm hợp đồng | | | | |
| 1. Điều trị nội trú | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| 2. Điều trị ngoại trú | Không áp dụng | 5.000.000 | 10.000.000 | 20.000.000 |
| 3. Điều trị nha khoa | | Không áp dụng | | 10.000.000 |

============================================================
CHUNK 17
============================================================
Header: None
Level: 0
Type: semantic
Size: 1959 characters

| 2. Điều trị ngoại trú | Không áp dụng | 5.000.000 | 10.000.000 | 20.000.000 |
| 3. Điều trị nha khoa | | Không áp dụng | | 10.000.000 |  
Trong mọi trường hợp, tổng số tiền thanh toán trừ mức đồng thanh toán (nếu có) cho tất cả các yêu cầu giải quyết quyền lợi bảo hiểm cho 1 Người được bảo hiểm phát sinh trong 1 Năm  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung - Bảo vệ sức khỏe toàn diện Trang 2/18  
hợp đồng không vượt quá Số tiền bảo hiểm tương ứng với Kế hoạch bảo hiểm mà Bên mua bảo hiểm đã chọn. Chi tiết về quyền lợi bảo hiểm được mô tả tại các điều khoản sau đây.  
1.1 QUYỀN LỢI ĐIỀU TRỊ NỘI TRÚ  
Trong thời gian Sản phẩm bổ sung này có hiệu lực, ngoại trừ các trường hợp quy định tại Điều 2 của Quy tắc và Điều khoản sản phẩm bổ sung này, Công ty sẽ chi trả Chi phí y tế thực tế như mô tả trong Bảng 2. Trong mọi trường hợp, tổng số tiền thanh toán cho Quyền lợi điều trị nội trú không vượt quá Quyền lợi tối đa mỗi Năm hợp đồng và tổng số tiền thanh toán cho mỗi hạng mục trong Quyền lợi điều trị nội trú không vượt quá Hạn mức như quy định ở Bảng 2.  
Bảng 2: Chi tiết Quyền lợi bảo hiểm - Điều trị nội trú:
Đơn vị: đồng  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi Năm hợp đồng | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| Đồng thanh toán |  | Không áp dụng |  |  |
| Các loại Chi phí y tế thực tế |  | Hạn mức |  |  |
| I | Viện phí và các chi phí y tế/Đợt điều trị (bao gồm các hạng mục từ 1.1 đến 1.9) | 20.000.000 | 40.000.000 | 100.000.000 | 200.000.000 |
| 1.1 | Phòng và giường/ngày (tối đa 45 ngày/Đợt điều trị) | 500.000 | 1.000.000 | 2.000.000 | 3.000.000 |
| 1.2 | Phòng và giường cho 1 người thân/ngày (áp dụng đối với Người được bảo hiểm dưới 18 tuổi và tối đa 10 ngày/Năm hợp đồng) | 250.000 | 500.000 | 1.000.000 | 1.500.000 |
| 1.3 | Dịch vụ chăm sóc y tế tại nhà/ngày (tối đa 30 ngày/Năm hợp đồng) | 100.000 | 200.000 | 400.000 | 600.000 |

============================================================
CHUNK 18
============================================================
Header: None
Level: 0
Type: semantic
Size: 1916 characters

| 1.3 | Dịch vụ chăm sóc y tế tại nhà/ngày (tối đa 30 ngày/Năm hợp đồng) | 100.000 | 200.000 | 400.000 | 600.000 |
| 1.4 | Chi phí Khoa chăm sóc đặc biệt/ngày (tối đa 30 ngày/Năm hợp đồng) | 1.000.000 | 2.000.000 | 4.000.000 | 6.000.000 |  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện
Trang 3/18  
Sun Life  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi năm hợp đồng | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| 1.5 | Chi phí phẫu thuật/đợt điều trị | 20.000.000 | 40.000.000 | 100.000.000 | 200.000.000 |
| 1.6 | Điều trị trước khi nhập viện |  |  |  |  |
| 1.7 | Điều trị sau khi xuất viện |  |  |  |  |
| 1.8 | Phí khám bệnh của bác sĩ/bác sĩ chuyên khoa (tối đa 2 lần/ngày cho bác sĩ và 1 lần/ngày cho bác sĩ chuyên khoa) |  |  |  | Theo chi phí y tế thực tế |
| 1.9 | Chi phí y tế nội trú khác/đợt điều trị | 5.000.000 | 10.000.000 | 25.000.000 | 50.000.000 |
| II | Các điều trị đặc biệt |  |  |  |  |
| 2.1 | Cấy ghép nội tạng/năm hợp đồng (bao gồm các hạng mục 2.1.1 và 2.1.2) | 50.000.000 | 100.000.000 | 250.000.000 | 500.000.000 |
| 2.1.1 | Người nhận tạng | 50.000.000 | 100.000.000 | 250.000.000 | 500.000.000 |
| 2.1.2 | Người hiến tạng | 25.000.000 | 50.000.000 | 125.000.000 | 250.000.000 |
| 2.2 | Điều trị ung thư/năm hợp đồng | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| 2.3 | Lọc thận/năm hợp đồng | 10.000.000 | 20.000.000 | 50.000.000 | 100.000.000 |
| III | Điều trị cấp cứu do tai nạn |  |  |  |  |
| 3.1 | Vận chuyển cấp cứu trong nước/năm hợp đồng | 1.000.000 | 2.000.000 | 5.000.000 | 10.000.000 |
| 3.2 | Điều trị cấp cứu/tai nạn | 1.000.000 | 2.000.000 | 5.000.000 | 10.000.000 |  
Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung - Bảo vệ sức khỏe toàn diện Trang 4/18  
Sun Life  
| Kế hoạch bảo hiểm | Cơ Bản | Nâng Cao | VIP | VIP Plus |
|---|---|---|---|---|

============================================================
CHUNK 19
============================================================
Header: None
Level: 0
Type: semantic
Size: 1945 characters

Quy tắc và Điều khoản sản phẩm bảo hiểm bổ sung - Bảo vệ sức khỏe toàn diện Trang 4/18  
Sun Life  
| Kế hoạch bảo hiểm | Cơ Bản | Nâng Cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi Năm hợp đồng | 100.000.000 | 200.000.000 | 500.000.000 | 1.000.000.000 |
| 3.3 | Điều trị tổn thương răng/Tai nạn | 1.000.000 | 2.000.000 | 5.000.000 | 10.000.000 |
| IV | Chăm sóc thai sản |  |  |  |  |
|  | Sinh thường (bao gồm các hạng mục từ 4.1 đến 4.6) |  |  | 10.000.000 | 15.000.000 |
|  | Sinh mổ (bao gồm các hạng mục từ 4.1 đến 4.6) |  |  | 15.000.000 | 25.000.000 |
| 4.1 | Phòng và Giường/ngày (tối đa 45 ngày/Đợt điều trị) |  |  | 1.000.000 | 2.000.000 |
| 4.2 | Chi phí Khoa chăm sóc đặc biệt/ngày (tối đa 30 ngày/Năm hợp đồng) | Không áp dụng | Không áp dụng | 2.000.000 | 4.000.000 |
| 4.3 | Khám thai/lần (tối đa 3 lần/Năm hợp đồng) |  |  | 1.000.000 | 1.500.000 |
| 4.4 | Xét nghiệm chẩn đoán thai kỳ |  |  |  |  |
| 4.5 | Chi phí chăm sóc trẻ sơ sinh |  |  | Theo Chi phí y tế thực tế |  |
| 4.6 | Điều trị Biến chứng thai sản |  |  |  |  |  
1.2 QUYỀN LỢI ĐIỀU TRỊ NGOẠI TRÚ  
Trong thời gian sản phẩm bổ sung này có hiệu lực, ngoại trừ các trường hợp quy định tại Điều 2 của Quy tắc và Điều khoản sản phẩm bổ sung này, Công ty sẽ chi trả Chi phí y tế thực tế, trừ mức Đồng thanh toán (nếu có) như mô tả trong Bảng 3. Trong mọi trường hợp, tổng số tiền thanh toán cho Quyền lợi điều trị ngoại trú không vượt quá Quyền lợi tối đa mỗi Năm hợp đồng và tổng số tiền thanh toán cho mỗi hạng mục trong Quyền lợi điều trị ngoại trú không vượt quá Hạn mức như quy định ở Bảng 3.  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo Vệ Sức Khỏe Toàn Diện Trang 5/18  
Sun Life  
Bảng 3: Chi tiết Quyền lợi bảo hiểm - Điều trị ngoại trú:  
Đơn vị: đồng  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi Năm hợp đồng | Không áp dụng | 5.000.000 | 10.000.000 | 20.000.000 |

============================================================
CHUNK 20
============================================================
Header: None
Level: 0
Type: semantic
Size: 1908 characters

Đơn vị: đồng  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi Năm hợp đồng | Không áp dụng | 5.000.000 | 10.000.000 | 20.000.000 |
| Đồng thanh toán | | Ngoài Hệ thống bảo lãnh viện phí: 20%<br>Trong Hệ thống bảo lãnh viện phí: 10%<br>Khám/điều trị tại Bệnh viện công hoặc đã được chi trả bởi Bảo hiểm y tế hoặc công ty bảo hiểm khác: không áp dụng | | |
| Các loại Chi phí y tế thực tế/Lần thăm khám | Hạn mức | | | |
| | | | | |
| 1 | Chi phí thăm khám, Vật lý trị liệu, Thuốc kê toa, chi phí xét nghiệm, chẩn đoán hình ảnh | Không áp dụng | 1.000.000 | 2.000.000 | 3.000.000 |
| 2 | Y học thay thế | | 500.000 | 1.000.000 | 1.500.000 |  
1.3 QUYỀN LỢI ĐIỀU TRỊ NHA KHOA  
Trong thời gian sản phẩm bổ sung này có hiệu lực, ngoại trừ các trường hợp quy định tại Điều 2 của Quy tắc và Điều khoản sản phẩm bổ sung này, Công ty sẽ chi trả Chi phí y tế thực tế, trừ mức Đồng thanh toán (nếu có) như mô tả trong Bảng 4. Trong mọi trường hợp, tổng số tiền thanh toán cho Quyền lợi điều trị nha khoa không vượt quá Quyền lợi tối đa mỗi Năm hợp đồng và tổng số tiền thanh toán cho mỗi hạng mục trong Quyền lợi điều trị nha khoa không vượt quá Hạn mức như quy định ở Bảng 4.  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện Trang 6/18  
Sun Life  
Bảng 4: Chi tiết Quyền lợi bảo hiểm - Điều trị nha khoa:  
Đơn vị: đồng  
| Kế hoạch bảo hiểm | Cơ bản | Nâng cao | VIP | VIP Plus |
|---|---|---|---|---|
| Quyền lợi tối đa mỗi Năm hợp đồng |  |  |  | **10.000.000** |
| Đồng thanh toán | Không áp dụng |  |  | Ngoài Hệ thống bảo lãnh viện phí: 20%<br>Trong Hệ thống bảo lãnh viện phí: 10%<br>Khám/điều trị tại Bệnh viện công hoặc đã được chi trả bởi Bảo hiểm y tế hoặc công ty bảo hiểm khác: không áp dụng |
| Các loại Chi phí y tế thực tế | Hạn mức |  |  |  |
| 1 | Cạo vôi răng/Năm hợp đồng (tối đa 2 lần) |  |  | **2.000.000** |

============================================================
CHUNK 21
============================================================
Header: None
Level: 0
Type: semantic
Size: 1937 characters

| Các loại Chi phí y tế thực tế | Hạn mức |  |  |  |
| 1 | Cạo vôi răng/Năm hợp đồng (tối đa 2 lần) |  |  | **2.000.000** |
| 2 | Chi phí điều trị nha khoa (bao gồm chi phí xét nghiệm, chẩn đoán và thuốc) phát sinh trong các điều trị sau:<br>- Viêm nướu<br>- Nhổ răng sâu (không phẫu thuật)<br>- Trám răng bằng chất liệu thông thường (amalgam, composite, GIC, Fuji hoặc tương đương)<br>- Chữa tủy răng<br>- Chụp X-quang theo chỉ định của Bác sĩ<br>- Cắt mô cứng của răng, cắt cuống răng<br>- Răng giả, mão răng (không bao gồm trồng răng) | Không áp dụng |  | Theo Chi phí y tế thực tế |  
ĐIỀU 2: ĐIỀU KHOẢN LOẠI TRỪ  
Công ty sẽ không chi trả quyền lợi bảo hiểm như quy định tại Điều 1 của Quy tắc và Điều khoản sản phẩm bổ sung này trong các trường hợp sau:  
- Việc điều trị y tế của Người được bảo hiểm xảy ra trong Thời gian chờ, trừ trường hợp do Tai nạn; hoặc
- Bệnh có sẵn; hoặc  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo Vệ Sức Khỏe Toàn Diện
Trang 7/18  
- Bệnh bẩm sinh/Dị tật bẩm sinh; hoặc
- Điều trị liên quan đến nạo phá thai (trừ trường hợp theo chỉ định của Bác sĩ), vô sinh, rối loạn chức năng tình dục, thụ tinh nhân tạo, phòng tránh thai, triệt sản; hoặc
- Kiểm tra mắt và phẫu thuật liên quan đến điều trị tật khúc xạ mắt, mua mắt kính hoặc kính áp tròng; hoặc
- Tự tử hoặc tự gây thương tật trong lúc tỉnh táo hay mất trí; hoặc
- Người được bảo hiểm sử dụng thức uống có cồn vượt quá nồng độ quy định của pháp luật hoặc sử dụng trái phép chất kích thích, chất gây nghiện, thuốc ngủ, thuốc an thần hoặc bất kỳ chất độc nào; hoặc
- Mua nội tạng để ghép tạng, ngoại trừ chi phí y tế thực tế cho việc cấy ghép nội tạng được quy định tại Quy tắc và Điều khoản sản phẩm bổ sung này; hoặc
- Chiến tranh (tuyên chiến hay không tuyên chiến) hoặc các hoạt động gây chiến, bao gồm hành động xâm lược, hành động của nước thù địch, nội chiến, nổi loạn, cách mạng, khởi nghĩa, đảo chính quân sự hoặc tiếm quyền; hoặc

============================================================
CHUNK 22
============================================================
Header: None
Level: 0
Type: semantic
Size: 1969 characters

- Sử dụng dược mỹ phẩm, thuốc bổ, khoáng chất, thực phẩm chức năng, dinh dưỡng bổ sung; hoặc
- Phẫu thuật chuyển giới, phẫu thuật thẩm mỹ, phẫu thuật tạo hình (trừ trường hợp do tai nạn), làm đẹp bao gồm cả việc điều trị các vấn đề về da, mụn trứng cá, nám da, tàn nhang, mụn thịt dư, khuyết tật sắc tố da, gàu; hoặc
- Điều trị thử nghiệm, nghỉ dưỡng, phục hồi sức khỏe, điều trị phòng ngừa (tiêm chủng, vắc xin); hoặc
- Điều trị bệnh tâm thần hoặc rối loạn tâm lý, trầm cảm, điều trị rối loạn giấc ngủ, mất ngủ, ngáy, hội chứng căng thẳng thần kinh; hoặc
- Điều trị các chứng nghiện rượu, nghiện thuốc lá, ma túy, chất kích thích hoặc các chất gây nghiện khác, trừ trường hợp theo chỉ định của Bác sĩ; hoặc
- Điều trị các thương tật phát sinh từ việc Người được bảo hiểm tham gia vào các hoạt động thể thao và giải trí nguy hiểm, hoạt động dưới nước sử dụng thiết bị thở; bất kỳ hoạt động nguy hiểm nào liên quan đến độ cao, có hoặc không có các công cụ hỗ trợ; võ thuật và đấm bốc; bất kỳ hoạt động liên quan đến chất nổ; đua xe thể thao hoặc xe gắn máy dưới mọi hình thức; bất kỳ môn thể thao chuyên nghiệp nào trừ cờ vua hoặc cờ tướng; hoặc
- Điều trị các thương tật phát sinh từ việc Người được bảo hiểm bay hoặc thực hiện bất kỳ hoạt động trên không nào khác ngoại trừ hành khách trả tiền vé trên một dịch vụ hàng không công cộng hoặc thuê máy bay được cấp phép; hoặc
- Điều trị nhiễm bức xạ hoặc phóng xạ; hoặc
- Điều trị liên quan đến HIV/AIDS hoặc bệnh lây truyền qua đường tình dục, ngoại trừ trường hợp nhiễm HIV/AIDS do tai nạn nghề nghiệp khi đang làm nhiệm vụ với tư cách là công an, nhân viên y tế; hoặc
- Điều trị các thương tật phát sinh từ hành vi phạm tội hoặc cố tình tham gia vào các hành vi phạm tội hoặc hành vi vi phạm pháp luật (được quy định tại Bộ luật  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện
Trang 8/18  
Hình sự của Việt Nam) của bất kỳ Người được bảo hiểm, Bên mua bảo hiểm, hoặc Người thụ hưởng; hoặc

============================================================
CHUNK 23
============================================================
Header: None
Level: 0
Type: semantic
Size: 1950 characters

Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện
Trang 8/18  
Hình sự của Việt Nam) của bất kỳ Người được bảo hiểm, Bên mua bảo hiểm, hoặc Người thụ hưởng; hoặc
- Chi phí cung cấp, bảo trì và sửa chữa thiết bị, chân/tay giả và thiết bị chỉnh hình, thiết bị khắc phục, thiết bị trợ thính hoặc thị lực, nạng hoặc xe lăn, máy móc, thiết bị y tế và dịch vụ cá nhân phục vụ cho mục đích chẩn đoán hoặc điều trị hỗ trợ y tế.  
ĐIỀU 3: GIẢI QUYẾT QUYỀN LỢI BẢO HIỂM  
3.1. Người yêu cầu giải quyết quyền lợi bảo hiểm cần gửi Hồ sơ yêu cầu giải quyết quyền lợi bảo hiểm cho Công ty trong vòng 12 tháng kể từ ngày xảy ra sự kiện bảo hiểm, nếu không Công ty có quyền từ chối giải quyết quyền lợi bảo hiểm. Công ty sẽ chỉ xem xét việc giải quyết quyền lợi bảo hiểm nếu việc chậm nộp Hồ sơ yêu cầu giải quyết quyền lợi bảo hiểm là hậu quả của các sự kiện bất khả kháng theo quy định của pháp luật hoặc có lý do chính đáng được Công ty chấp thuận.  
3.2. Hồ sơ yêu cầu giải quyết quyền lợi bảo hiểm bao gồm:
- Giấy yêu cầu giải quyết quyền lợi bảo hiểm theo mẫu của Công ty;
- Tóm tắt bệnh án hoặc bản sao hồ sơ bệnh án (sổ khám bệnh và các chứng từ y tế liên quan đến việc khám, chẩn đoán và điều trị, đơn thuốc) có chẩn đoán Bệnh được cấp bởi Cơ sở y tế;
- Chứng từ bản gốc/sao y liên quan đến việc điều trị (giấy ra viện, giấy chứng nhận phẫu thuật, bản kê chi tiết viện phí điều trị, giấy chỉ định chăm sóc y tế tại nhà, phiếu điều trị nha khoa);
- Bản gốc biên lai hoặc hóa đơn tài chính theo quy định của pháp luật;
- Bản công chứng, chứng thực hợp pháp hóa lãnh sự các giấy tờ, bằng chứng (bằng tiếng Anh hoặc tiếng Việt) cho trường hợp khám và điều trị ở nước ngoài;
- Bản sao giấy tờ tùy thân của người nhận quyền lợi bảo hiểm (CMND hoặc hộ chiếu hoặc thẻ căn cước công dân);
- Trong trường hợp Tai nạn, các chứng từ bản gốc/sao y bao gồm: Biên bản tai nạn giao thông, báo cáo kết luận điều tra, được cơ quan có thẩm quyền cấp;

============================================================
CHUNK 24
============================================================
Header: None
Level: 0
Type: semantic
Size: 988 characters

- Trong trường hợp Tai nạn, các chứng từ bản gốc/sao y bao gồm: Biên bản tai nạn giao thông, báo cáo kết luận điều tra, được cơ quan có thẩm quyền cấp;
- Trong trường hợp nhiễm HIV/AIDS do Tai nạn nghề nghiệp, bằng chứng chuyển đổi huyết thanh từ HIV âm tính sang HIV dương tính xảy ra trong vòng 180 ngày kể từ khi xảy ra Tai nạn. Bằng chứng này phải bao gồm xét nghiệm kháng thể HIV âm tính trong vòng 5 ngày kể từ khi xảy ra Tai nạn;
- Ngoài các giấy tờ nêu trên, Công ty có quyền yêu cầu cung cấp thêm các bằng chứng hoặc giấy tờ cần thiết khác để giúp cho việc giải quyết quyền lợi bảo hiểm. Chi phí cung cấp các chứng từ hoặc giấy tờ này do Công ty chi trả.  
ĐIỀU 4: THỜI HẠN BẢO HIỂM VÀ PHÍ BẢO HIỂM  
4.1. Thời hạn bảo hiểm:
Thời hạn bảo hiểm là 1 năm và được tự động gia hạn hàng năm nếu không có bên nào thông báo về việc chấm dứt hiệu lực của sản phẩm bổ sung này, với điều kiện tuổi của  
Quy tắc và Điều khoản sản phẩm Bảo hiểm bổ sung - Bảo vệ Sức khỏe Toàn diện Trang 9/18

